[gd_scene load_steps=2 format=3 uid="uid://dklr6swxkubg6"]

[ext_resource type="Script" path="res://Scenes/TitleScript.gd" id="1_0beam"]

[node name="Intro" type="Node2D" node_paths=PackedStringArray("title1", "title2", "bigtitle1", "bigtitle2", "title3")]
script = ExtResource("1_0beam")
title1 = NodePath("Title1")
title2 = NodePath("Title2")
bigtitle1 = NodePath("BigTitle1")
bigtitle2 = NodePath("BigTitle2")
title3 = NodePath("SecontTitle")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.25098, 0.501961, 1)

[node name="BigTitle1" type="Label" parent="."]
offset_left = -409.0
offset_top = 5.0
offset_right = 1753.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(1, 1, 1, 0.243137)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 245
text = "Scrappy Demo"

[node name="BigTitle2" type="Label" parent="."]
offset_left = -283.0
offset_top = 107.0
offset_right = 2368.0
offset_bottom = 626.0
theme_override_colors/font_color = Color(1, 1, 1, 0.101961)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 380
text = "Scrappy Demo"

[node name="Title1" type="Label" parent="."]
offset_left = 225.0
offset_top = 179.0
offset_right = 923.0
offset_bottom = 316.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 100
text = "Scrappy Demo"

[node name="Title2" type="Label" parent="."]
offset_left = 192.0
offset_top = 327.0
offset_right = 973.0
offset_bottom = 470.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 51
text = "ps wanetd us to make a demos
so we made this in liek 10 hours"

[node name="SecontTitle" type="Label" parent="."]
offset_left = 40.0
offset_top = 72.0
offset_right = 1174.0
offset_bottom = 728.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 106
text = "   Pls rate us high or
my mom wont by me
 bioshok infiniaite!!!!1"
